# project-examples

./: build.gradle
gradle-examples/4/gradle-example/: gradle.properties
gradle-examples/4/gradle-example-minimal/: build.gradle  gradle.properties
